<BrickStoreXML>
    <Inventory>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>4595</ItemID>
            <ColorID>11</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>2446</ItemID>
            <ColorID>11</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3023</ItemID>
            <ColorID>11</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3641</ItemID>
            <ColorID>11</ColorID>
            <Qty>4</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3005</ItemID>
            <ColorID>5</ColorID>
            <Qty>2</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>4276</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>2452</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>4865</ItemID>
            <ColorID>5</ColorID>
            <Qty>2</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3022</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3021</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3020</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3794a</ItemID>
            <ColorID>5</ColorID>
            <Qty>2</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3298p56</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3070b</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>2431</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>2441</ItemID>
            <ColorID>5</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>2447</ItemID>
            <ColorID>15</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>970c00</ItemID>
            <ColorID>1</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3023</ItemID>
            <ColorID>1</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3623</ItemID>
            <ColorID>1</ColorID>
            <Qty>2</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3794a</ItemID>
            <ColorID>1</ColorID>
            <Qty>2</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3040</ItemID>
            <ColorID>1</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3829c01</ItemID>
            <ColorID>1</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>973p14c01</ItemID>
            <ColorID>1</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>4624</ItemID>
            <ColorID>1</ColorID>
            <Qty>4</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>3626ap01</ItemID>
            <ColorID>3</ColorID>
            <Qty>1</Qty>
        </Item>
        <Item>
            <ItemTypeID>P</ItemTypeID>
            <ItemID>2412a</ItemID>
            <ColorID>3</ColorID>
            <Qty>2</Qty>
        </Item>
    </Inventory>
</BrickStoreXML>